service=my-reverse-proxy-service
service.host=127.0.0.1
service.hostPort=9090,9000,8090,8000
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=health,loggers,metrics,shutdown
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true